0:0:0:0:0:0:0:1 - - [24/May/2020:15:15:30 +1000] "GET /simpleframework/hello HTTP/1.1" 500 3559 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [24/May/2020:15:15:47 +1000] "GET /simpleframework/headline/remove HTTP/1.1" 500 3559 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [24/May/2020:15:18:48 +1000] "GET /simpleframework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 68920
0:0:0:0:0:0:0:1 - - [24/May/2020:15:37:01 +1000] "GET /simpleframework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 114261
0:0:0:0:0:0:0:1 - - [24/May/2020:15:41:56 +1000] "GET /simpleframework/mainpage/error HTTP/1.1" 200 - http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:42 +1000] "GET /simpleframework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:50 +1000] "GET /simpleframework/hello HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:45 +1000] "GET /simpleframework/mainpage/error HTTP/1.1" 500 1061 http-bio-8080-exec-1 115837
0:0:0:0:0:0:0:1 - - [24/May/2020:15:46:21 +1000] "GET /simpleframework/mainpage/error HTTP/1.1" 200 - http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [24/May/2020:15:46:24 +1000] "GET /simpleframework/mainpage/error HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2020:15:46:26 +1000] "GET /simpleframework/mainpage/error HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:48:00 +1000] "GET /simpleframework/mainpage/error HTTP/1.1" 200 - http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [24/May/2020:15:49:21 +1000] "GET /simpleframework/mainpage/error HTTP/1.1" 200 - http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [24/May/2020:15:50:19 +1000] "GET /simpleframework/mainpage/error HTTP/1.1" 200 - http-bio-8080-exec-1 5193
0:0:0:0:0:0:0:1 - - [24/May/2020:15:50:32 +1000] "GET /simpleframework/mainpage/error HTTP/1.1" 200 - http-bio-8080-exec-3 3670
0:0:0:0:0:0:0:1 - - [24/May/2020:15:50:56 +1000] "GET /simpleframework/mainpage/error HTTP/1.1" 200 - http-bio-8080-exec-5 18857
0:0:0:0:0:0:0:1 - - [24/May/2020:15:51:31 +1000] "GET /simpleframework/mainpage/error HTTP/1.1" 500 1061 http-bio-8080-exec-6 23405
0:0:0:0:0:0:0:1 - - [24/May/2020:15:52:54 +1000] "GET /simpleframework/mainpage/error HTTP/1.1" 200 - http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:30 +1000] "GET /simpleframework/mainpage/eeee HTTP/1.1" 404 1053 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [24/May/2020:16:06:37 +1000] "GET /simpleframework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [24/May/2020:16:06:41 +1000] "GET /simpleframework/headline/query HTTP/1.1" 200 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/May/2020:16:06:43 +1000] "GET /simpleframework/headline/query HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:08:35 +1000] "GET /simpleframework/headline/query HTTP/1.1" 200 - http-bio-8080-exec-1 33883
0:0:0:0:0:0:0:1 - - [24/May/2020:16:10:54 +1000] "GET /simpleframework/headline/query HTTP/1.1" 200 293 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [24/May/2020:16:36:41 +1000] "GET /simpleframework/headline/add?lineName=lineName&lineLink=http://baidu.com&lineImg=img&priority=1 HTTP/1.1" 404 1051 http-bio-8080-exec-2 40852
0:0:0:0:0:0:0:1 - - [24/May/2020:16:37:28 +1000] "POST /simpleframework/headline/add?lineName=lineName&lineLink=http://baidu.com&lineImg=img&priority=1 HTTP/1.1" 500 1517 http-bio-8080-exec-3 41216
0:0:0:0:0:0:0:1 - - [24/May/2020:16:37:44 +1000] "GET /simpleframework/headline/add?lineName=lineName&lineLink=http://baidu.com&lineImg=img&priority=1 HTTP/1.1" 404 1051 http-bio-8080-exec-4 2843
0:0:0:0:0:0:0:1 - - [24/May/2020:16:39:50 +1000] "GET /simpleframework/headline/add?lineName=lineName&lineLink=http://baidu.com&lineImg=img&priority=1 HTTP/1.1" 500 1189 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [24/May/2020:16:44:03 +1000] "GET /simpleframework/headline/add?lineName=lineName&lineLink=http://baidu.com&lineImg=img&priority=1 HTTP/1.1" 500 1189 http-bio-8080-exec-1 92308
0:0:0:0:0:0:0:1 - - [24/May/2020:16:45:21 +1000] "GET /simpleframework/headline/add?lineName=lineName&lineLink=http://baidu.com&lineImg=img&priority=1 HTTP/1.1" 200 200 http-bio-8080-exec-1 1440
